{
    "name": "kscript",
    "displayName": "kscript",
    "description": "kscript Language Support",
    "version": "0.3.1",
    "repository": "https://github.com/ChemicalDevelopment/kscript",
    "publisher": "chemdev",
    "engines": {
        "atom": "*",
        "node": "*",
        "vscode": "*"
    },
    "categories": [
        "Programming Languages",
        "Language Packs"
    ],
    "keywords": [
        "kscript",
        "highlighter",
        "syntax",
        "ks"
    ],
    "icon": "logo.png",
    "contributes": {
        "languages": [
            {
                "id": "kscript",
                "aliases": [
                    "kscript",
                    "kscript file"
                ],
                "extensions": [
                    ".ks",
                    ".kscript"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kscript",
                "scopeName": "source.kscript",
                "path": "./syntaxes/kscript.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.14.0"
    },
    "dependencies": {
        "vsce": "^1.81.1"
    }
}
